* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  background-color: black;
  color: #999;
}
ul {
  list-style: none;
}
img {
  width: 100%;
}
h1,
h2,
h3,
h4 {
  color: #fff;
}
a {
  text-decoration: none;
  color: #fff;
}
p {
  margin: 0.5rem 0;
}

.showcase {
  width: 100%;
  height: 93vh;
  position: relative;
  background: url("background_image.jpg") no-repeat center center/cover;
}
.showcase::after {
  content: " ";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  z-index: 1;
  box-shadow: inset 50px 40px 40px #000, inset -50px 40px 40px #000;
}
.showcase-top {
  position: relative;
  height: 90px;
  z-index: 2;
}
.showcase-top img {
  width: 150px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.showcase-top a {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(-50%, -50%);
}

.showcase-content {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: auto;
  margin-top: 6rem;
  z-index: 3;
}
.showcase-content h1 {
  font-weight: 700;
  font-size: 3.5rem;
  line-height: 1.1;
  margin: 0 0 1rem;
}
.showcase-content p {
  text-transform: uppercase;
  color: #fff;
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 1.2;
  margin: 0 0 1rem;
  word-spacing: 0.2rem;
}

.btn {
  display: inline-block;
  color: #fff;
  background-color: #e50914;
  padding: 0.4rem 0.5rem;
  text-align: center;
  border: none;
  cursor: pointer;
  outline: none;
  font-size: 1rem;
  margin-right: 0.5rem;
  border-radius: 2px;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
}
.btn:hover {
  opacity: 0.9;
}
.btn-rounded {
  border-radius: 5px;
}
.btn-xl {
  font-size: 1rem;
  text-transform: uppercase;
  padding: 1.2rem 0.8rem;
}
.btn-lg {
  font-size: 1rem;
  text-transform: uppercase;
  padding: 0.6rem 0.5rem;
}
.btn-icon {
  margin-left: 1rem;
}

.tabs {
  background: #141414;
  padding-top: 1rem;
  border-bottom: 3px solid #3d3d3d;
}
.container {
  margin: auto;
  overflow: hidden;
  width: 80%;
  padding: 0 2rem;
}
.tabs .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  grid-gap: 1rem;
}
.tabs p {
  font-size: 1rem;
  padding-top: 0.3rem;
}
.tabs .container div {
  padding: 1rem 0;
}
.tabs .container div:hover {
  color: #fff;
  cursor: pointer;
}
.tab-border {
  border-bottom: 4px solid #e50914;
}
.tab-content {
  padding: 3rem 0;
  background: #000;
  color: #fff;
}

#tab-1-content,
#tab-2-content,
#tab-3-content {
  display: none;
}
.show {
  display: block !important;
}
.tab-1-content-inner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  justify-content: center;
  align-items: center;
}

.text-lg {
  font-size: 1.3rem;
  margin-bottom: 1rem;
  color: #fff;
}
.text-md {
  font-weight: 300;
  font-size: 1rem;
  margin-bottom: 1rem;
}
.text-dark {
  font-size: 0.8rem;
}
.tab-content-bottom {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-self: center;
  grid-gap: 2rem;
  text-align: center;
}
.tab-2-content-top {
  display: grid;
  grid-template-columns: 1fr 0.5fr;
  justify-content: center;
  align-items: center;
  grid-gap: 2rem;
}

.text-center {
  text-align: center;
}
.table {
  width: 100%;
  margin-top: 2rem;
  border-collapse: collapse;
  border-spacing: 0;
  font-size: 1rem;
  overflow-x: auto;
}

.table thead th {
  text-transform: uppercase;
  padding: 0.8rem;
}
.table tbody td {
  color: #999;
  text-align: center;
  padding: 0.5rem 0.8rem;
}
.table tbody tr td:first-child {
  text-align: left;
}
.table tbody tr:nth-child(odd) {
  background: #222;
}

.footer {
  max-width: 75%;
  margin: 1rem auto;
  overflow: auto;
}
.footer,
.footer a {
  color: #999;
  font-size: 0.9rem;
}
.footer p {
  margin-bottom: 2rem;
}
.footer-cols {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
}

.footer-cols li {
  line-height: 1.5rem;
}

@media screen and (max-width: 960px) {
  .showcase {
    height: 70vh;
  }
  .hide-sm {
    display: none;
  }
  .showcase-top img {
    top: 50%;
    left: 5%;
    transform: translate(0);
  }

  .showcase-content h1 {
    font-size: 2.8rem;
    line-height: 1;
  }
  .showcase-content p {
    font-size: 1.2rem;
  }
  .btn-xl {
    font-size: 0.8rem;
    padding: 1rem 0.6rem;
  }
  .text-xl {
    font-size: 1rem;
  }
  .text-md {
    font-size: 0.8rem;
  }
  .footer-cols {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 700px) {
  .showcase::after {
    background: rgba(0, 0, 0, 0.3.9);
    box-shadow: inset 40px 30px 40px #000, inset -40px 30px 40px #000;
  }

  #tab-1-content .tab-1-content-inner {
    grid-template-columns: 1fr;
    text-align: center;
  }
  #tab-2-content .tab-2-content-top {
    display: block;
    text-align: center;
    margin-bottom: 2rem;
  }
  #tab-2-content .tab-content-bottom {
    grid-template-columns: 1fr;
    text-align: center;
  }
}
@media screen and (max-width: 500px){
    .table{
      font-size: 0.5rem;
  }
}